".\obj\Start_V3.obj",
".\obj\MAIN.obj",
".\obj\SCS.obj",
".\obj\IO.obj",
".\obj\U2C0.obj",
".\obj\USIC2.obj",
".\obj\GPT1.obj",
".\obj\GPT2.obj",
".\obj\WDT.obj",
".\obj\CC2.obj",
".\obj\CAN.obj",
".\obj\DIO.obj",
".\obj\Delay.obj",
".\obj\AIO.obj",
".\obj\glable.obj",
".\obj\canDrive.obj",
".\obj\protocol.obj",
".\obj\pid.obj",
".\obj\PWM.obj",
".\obj\global.obj",
".\obj\init.obj",
".\obj\input.obj",
".\obj\self_check.obj",
".\obj\brake_control.obj" 
TO ".\obj\CF_EBCU" 
PRINT(".\list\CF_EBCU.m66") CLASSES (ICODE (0xC00000-0xC0EFFF), NCODE (0xC10000-0xC1FFFF), 
FCONST (0xC00000-0xC0EFFF, 0xC10000-0xCBFFFF), HCONST (0xC00000-0xC0EFFF, 0xC10000-0xCBFFFF), 
XCONST (0xC00000-0xC0EFFF, 0xC10000-0xCBFFFF), NCONST (0xC04000-0xC07FFF), 
NDATA (0xE00000-0xE03FFF), NDATA0 (0xE00000-0xE03FFF), 
SDATA (0xF600-0xFDFF), SDATA0 (0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xE00000-0xE0FFFF), FDATA0 (0xE00000-0xE0FFFF), 
HDATA (0xE00000-0xE0FFFF), HDATA0 (0xE00000-0xE0FFFF), 
XDATA (0xE00000-0xE0FFFF), XDATA0 (0xE00000-0xE0FFFF)) 
 CINITTAB (0xC10000-0xCBFFFF)